# Blocked-Countries-Validate-IP

./: BlockedCountries.sln  README.md
BlockedCountries/: BlockedCountries.API.csproj  BlockedCountries.http  GlobalUsings.cs  Program.cs  appsettings.json
BlockedCountries.Application/: BlockedCountries.Application.csproj
BlockedCountries.Common/Configurations/: GeoApiOptions.cs
BlockedCountries.Common/Enums/: StatusCodeEnum.cs
BlockedCountries.Common/Responses/PaginationModels/: PagainationModel.cs
BlockedCountries.Common/Responses/ResponseModels/: IResponseModel.cs  ResponseModel.cs
BlockedCountries.Domain/Interfaces/BlockedCountries/: IAttemptLogRepository.cs  IBlockedCountryRepository.cs
BlockedCountries.Domain/Interfaces/Logging/: ILogRepository.cs
BlockedCountries.Domain/Models/BlockedCountries/: BlockedAttempt.cs  BlockedCountry.cs
BlockedCountries.Infrastructure/: BlockedCountries.Infrastructure.csproj
BlockedCountries.Infrastructure.Logging/: BlockedCountries.Infrastructure.Logging.csproj
BlockedCountries.Infrastructure.Logging/Configurations/: LoggingConfiguration.cs
BlockedCountries.Infrastructure.Logging/Middleware/: SerilogUserEnricherMiddleware.cs
BlockedCountries.Infrastructure.Logging/Persistence/: InMemoryLogRepository.cs
BlockedCountries.Infrastructure/Persistence/: InMemoryAttemptLogRepository.cs  InMemoryBlockedCountryRepository.cs
BlockedCountries/Extensions/: ApplicationBuilderExtensions.cs
BlockedCountries/HostedServices/: TemporalBlockCleanupService.cs
BlockedCountries/Properties/: launchSettings.json
(+12 files in other folders)
